
# Port
server.port = 8080
server.context-path = 

spring.datasource.url = jdbc:mysql://localhost:3306/quanmin_sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.poolName = hikariCP_mysql
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=true 

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=2
spring.freemarker.settings.number_format=0.##
#是否启动XDoc,默认是true,因为可以不填
#xdoc.enable=true
#源码路径,多个时用英文逗号隔开
#xdoc.sourcePath=quanmin_sys/src/main/java   

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=test 

spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .html
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true


    # Enable JavaMelody auto-configuration (optional, default: true)
    javamelody.enabled=true
    # Data source names to exclude from monitoring (optional, comma-separated)
   # javamelody.excluded-datasources=secretSource,topSecretSource
    # Enable monitoring of Spring services and controllers (optional, default: true)
    javamelody.spring-monitoring-enabled=false
    # Initialization parameters for JavaMelody (optional)
    # See: https://github.com/javamelody/javamelody/wiki/UserGuide#6-optional-parameters
    #    log http requests
    javamelody.init-parameters.log=false
    #    to exclude images, css, fonts and js urls from the monitoring:
    # javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
    #    to add basic auth:
     javamelody.init-parameters.authorized-users=admin:pwd
    #    to change the default storage directory:
    # javamelody.init-parameters.storage-directory=/tmp/javamelody
    #    to change the default "/monitoring" path
    # javamelody.init-parameters.monitoring-path=/admin/performance
